ഈ ആപ്പിക്കേഷൻ താങ്കളുടെ ഉപകരണത്തിന്റെ ശരിയായ ട്രെബിൾ ജി സ് ഐ നിബന്ധനകൾ അറിയുവാൻ സഹായിക്കുന്നു.

പ്രധാന സവിശേഷതകൾ:
* ട്രെബിൾ പിന്തുണ ഉണ്ടോ എന്ന് നോക്കുക
* ട്രെബിൾ VNDK  വെർഷൻ അറിയുക
* സിസ്റ്റം ആർക്കിടെക്ചർ അറിയുക
* A ആണോ A/B ആണൊ എന്നു അറിയുക
* ബിൻഡർ64ഇന് വേണ്ടി തിരയുക
* സിസ്റ്റം ആസ് റൂട് ആണോ എന്ന് നോക്കുക
* റൂട് അക്സസ്സ് ആവിശ്യം ആണോ എന്ന് അറിയുക
* ഇരുണ്ട തീം ഉണ്ട് എംഡി2ഡി പിൻതുണ ഉണ്ട്

ഇന്റർനെറ്റ് ഉപയോഗിച്ച് ജി സ് ഇ ഡൗൺലോഡ് ചെയ്യാൻ നിനങ്ങൾക് സാധിക്കും. എക്സ് ഡി ആ ഫോറും (അധികൃതം അല്ലാ) നോക്കിയാൽ എളുപ്പം ഒള്ള ട്യൂട്ടോറിയൽ ലഭിക്കും.