# TrebleCheck

./: .gitignore  .gitlab-ci.yml  .gitmodules  Gemfile  LICENSE  PRIVACY.md  README.md  RELEASE.md  TRANSLATING.md  build.gradle  build.gradle.kts  gradle.properties  icons.json  settings.gradle  settings.gradle.kts  update_drawables.py
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  version.properties
app/librariesConfig/libraries/: google_md_icons.json  materialdesignicons.json
app/src/androidTest/java/tk/hack5/treblecheck/: ExampleInstrumentedTest.kt  ScreenshotTaker.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tk/hack5/treblecheck/: Mock.kt
app/src/free/java/tk/hack5/treblecheck/: Donate.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BinderDetector.cpp  BinderDetector.h  CMakeLists.txt
app/src/main/java/tk/hack5/treblecheck/: ABDetector.kt  ArchDetector.kt  BinderDetector.kt  DynamicPartitionsDetector.kt  FileNameAnalyzer.kt  Mock.kt  MountDetector.kt  ParseException.kt  ScrollingActivity.kt  TrebleDetector.kt  Utils.kt  VABDetector.kt
app/src/main/java/tk/hack5/treblecheck/data/: ABDetector.kt  ArchDetector.kt  BinderDetector.kt  DynamicPartitionsDetector.kt  FileNameAnalyzer.kt  MountDetector.kt  ParseException.kt  TrebleDetector.kt  VABDetector.kt
app/src/main/java/tk/hack5/treblecheck/ui/: AutoList.kt  Card.kt  Detail.kt  Dimens.kt  Entries.kt  ExpandableColumn.kt  Grid.kt  MainActivity.kt  ScaledPaddingValues.kt  Theme.kt
app/src/main/java/tk/hack5/treblecheck/ui/screens/: Contribute.kt  Details.kt  Images.kt  Licenses.kt  ReportBug.kt
app/src/main/java/tk/hack5/treblecheck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ab_false.xml  ab_true.xml  arch_32_64_bit.xml  arch_32_bit.xml  arch_64_bit.xml  binder_arch_32_bit.xml  binder_arch_64_bit.xml  bug.xml  contact_support.xml  contribute.xml  copy.xml  cpu_arch_32_bit.xml  cpu_arch_64_bit.xml  donate.xml  dynamicpartitions_false.xml  dynamicpartitions_true.xml  filename_known.xml  foss_license.xml  ic_launcher_background.xml  images_found.xml  more_info.xml  no_treble.xml  sar_false.xml  sar_true.xml  screen_contribute.xml  screen_details.xml  screen_images.xml  screen_licenses.xml  support.xml  theme.xml  treble_false.xml  treble_legacy.xml  treble_legacy_false.xml  treble_legacy_true.xml  treble_lite_false.xml  treble_lite_true.xml  treble_modern.xml  treble_true.xml  treble_version.xml  unknown.xml  (+6 more)
app/src/main/res/drawable-night/: contact_support.xml  donate.xml  foss_license.xml  support.xml  theme.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_scrolling.xml  card.xml  content_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/nonfree/java/tk/hack5/treblecheck/: Donate.kt
app/src/release/java/tk/hack5/treblecheck/: Mock.kt
app/src/test/: pull.sh
app/src/test/java/android/util/: Log.java
app/src/test/java/tk/hack5/treblecheck/: ABDetectorTest.kt  ArchDetectorTest.kt  BinderDetectorTest.kt  DynamicPartitionsDetectorTest.kt  ExampleUnitTest.kt  FileNameAnalyzerTest.kt  MountDetectorTest.kt  TestUtils.kt  TrebleDetectorTest.kt
app/src/test/resources/: mounts1.txt  mounts10.txt  mounts11.txt  mounts12.txt  mounts13.txt  mounts2.txt  mounts3.txt  mounts4.txt  mounts5.txt  mounts6.txt  mounts7.txt  mounts8.txt  mounts9.txt
app/src/test/resources/vndk1c/odm/etc/vintf/: manifest.xml
app/src/test/resources/vndk2e/odm/etc/vintf/: manifest.xml
audit_translations/: audit_translations.py  requirements.txt
audit_translations/templates/: audit_translations.html
fastlane/: Appfile  Fastfile  Pluginfile  README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
