#
# Sub-licenses:
#         https://github.com/google/material-design-icons/blob/master/LICENSE
#         https://github.com/Templarian/MaterialDesign/blob/master/LICENSE
#         https://android.googlesource.com/platform/prebuilts/maven_repo/android/+/master/NOTICE.txt
# This project:
#         Copyright (C) 2019 Penn Mackintosh
#         Licensed under https://www.gnu.org/licenses/gpl-3.0.en.html
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
