यह एप्लिकेशन आपको ट्रेबल GSI आवश्यकताओं की जांच करने और आपके डिवाइस के लिए सही GSI प्रकार निर्धारित करने देता है।

प्रमुख विशेषताऐं:
* ट्रेबल समर्थन स्थिति की जाँच करें
* चेक ट्रेबल / VNDK संस्करण
* सिस्टम आर्किटेक्चर की जाँच करें
* A-ओनली या A/B स्थिति जांचें
* बाइंडर 64 के लिए जाँच करें
* सिस्टम-ए-रूट के लिए जाँच करें
* रूट एक्सेस की आवश्यकता नहीं है
* डार्क थीम और MD 3 का समर्थन करता है :D

आप GSI को इंटरनेट से डाउनलोड कर सकते हैं। कुछ आसान ट्यूटोरियल के लिए XDA फ़ोरम (संबद्ध नहीं) की जाँच करें।